<!DOCTYPE html>
<html>
<head>
    <title>Мой сайт</title>
    <style>
        body {
            background-color: #331D2C;
            color: #A78295;
            font-family: Arial, sans-serif;
        }

        a {
            color: #A78295;
            text-decoration: none;
            padding: 5px 10px;
            margin: 5px;
            border: 2px solid #A78295;
            border-radius: 5px;
        }

        a:hover {
            background-color: #A78295;
            color: #331D2C;
        }

        h1 {
            color: #A78295;
        }

        /* Адаптация для телефона */
        @media (max-width: 480px) {
            ul {
                text-align: center;
            }

            li {
                display: inline-block;
                margin: 10px;
                zoom: 1.4; /* Приближение на 140% */
            }
            h1 {
                text-align: center;
                zoom: 1.4; /* Приближение на 140% */
            }
        }

        /* Стили для версии на ПК */
        @media (min-width: 481px) {
            ul {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            li {
                display: block;
                text-align: center;
                zoom: 1.4; /* Приближение на 140% */
            }
            h1 {
                display: block;
                text-align: center;
                zoom: 1.4; /* Приближение на 140% */
            }
        }
    </style>
</head>
<body>
    <h1>Мои ссылки</h1>
    <ul>
        <li><a href="https://www.instagram.com/gyomlx/">Инстаграм</a></li>
        <li><a href="https://t.me/gyomlx/">Телеграм</a></li>
        <li><a href="https://osu.ppy.sh/users/240983733">osu!ssh</a></li>
        <li><a href="https://github.com/vistly">GitHub</a></li>
        <li><a href="https://t.me/gyomlx_info">Телеграм-канал с инфой</a></li>
        <li><a href="https://t.me/gyomlx_music">Телеграм-канал с музыкой</a></li>
    </ul>
</body>
</html>
